<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/plata"
    tools:context="com.example.marcoantoniomamani.ficctmoplis.LoginActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingRight="80dp"
                android:paddingLeft="80dp"
                >

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/man18"
                    android:id="@+id/LogoFicct"
                    />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"

                    >
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FICCT-UAGRM"
                            android:textStyle="bold|normal"
                            android:textSize="20dp"
                            android:textColor="@color/primaryColor"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"

                        >
                        <EditText android:id="@+id/input_email"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:inputType="textEmailAddress"
                            android:drawableLeft="@drawable/gmail"
                            android:hint="  Email" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        >
                        <EditText android:id="@+id/input_password"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:inputType="textPassword"
                            android:drawableLeft="@drawable/key"
                            android:hint=" Password"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:paddingRight="30dp"
            android:paddingTop="6dp"
            android:paddingLeft="30dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="5dp"
                android:text="Olvide mi contrasena?"
                android:textColor="@android:color/background_dark" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:textColor="@color/blanco"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/esquinaredondeada"
                android:text="Login"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="¿No tienes una cuenta?"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="REGISTRATE"
                android:id="@+id/Register"
                android:textColor="@color/succesDark"
                android:paddingBottom="10dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
